<!DOCTYPE html>
<html>
 <head>
<title>zadanie 36-Stormowski</title>
<meta charset="utf-8" />
 <style type="text/css">
 body{
 background-color: rgb(65,105,225);
 text-align : center;
 margin : 50px;
}
div {
 background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;
 }
h1 {
 margin : 20px;
 border : 1px black;
 background : rgb(255,255,0);
 border-top-style: solid;
 border-bottom-style: double;
 border-left-style: inset;
 border-right-style: dashed;
 }
 h2 {
 margin : 20px;
 border : 3px solid black;
 background : rgb(100,149,237);
 border-top-color: red;
 border-bottom-color: purple;
 border-left-color: orange;
 border-right-color: blue;
 }
 h3 {
 margin : 20px;
 border : 5px solid black;
 background : rgb(218,165,32);
 }
 
 </style>
 </head>
<body>
    <div><h1>Stormowski 3F_2</h1></div>
    <HR SIZE="5%" width="100%" color="red" >
        <div><h2>Stormowski 3F_2</h2></div>
    <HR SIZE="7%" width="90%" color="blue" >
        <div><h3>Stormowski 3F_2</h3></div>
</body>
</html>
<! Stormowski ->