<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="zadanie_34_stor.css">
<title>zadanie 32-Stormowski</title>
<meta charset="utf-8" />
<style type="text/css">
h1 {
width: 200pt;
height:4cm;
margin : 40px;
background : rgb(128,128,128);
border-top-color: #800000;
border-bottom-color: #800080;
border-left-color:  #000000;
border-right-color: #FFFF00;
border-style: solid;
margin-top: 2%;
margin-left:60%;
margin-bottom: 3%;
font-size: 9px;
padding: 5px;
}
h2 {
width: 400pt;
height:2cm;
margin: 34px;
border-color: #800000;
border-style: double;
background : rgb(220,220,220);
margin-top: 5%;
margin-left:0%;
margin-bottom: 3%;
font-size: 8px;
padding: 5px
}
</style>
</head>
<body>
<h1>Stormowski<br>
    width: 200pt;<br>
    height:4cm;<br>
    margin : 40px;<br>
    background : rgb(128,128,128);<br>
    border-top-color: #800000;<br>
    border-bottom-color: #800080;<br>
    border-left-color:  #000000;<br>
    border-right-color: #FFFF00;<br>
    border-style: solid;<br>
    margin-top: 2%;<br>
    margin-left:60%;<br>
    margin-bottom: 3%;<br>
    font-size: 9px;<br>
    padding: 5px;<br>
</h1>
<h2>Jakub<br>
    width: 400pt;
    height:2cm;<br>
    margin: 34px;
    border-color: #800000;<br>
    border-style: double;
    background : rgb(220,220,220);<br>
    margin-top: 5%;
    margin-left:0%;<br>
    margin-bottom: 3%;
    font-size: 8px;<br>
    padding: 5pxpadding: 10px
</h2>
<h3>3F_2 28.11.2022<br>
    width: 300pt;<br>
    height:3cm;<br>
    margin-left : 710px;<br>
    border-color: #808080;<br>
    border-style: groove;<br>
    background : rgb(169,169,169);<br>
    margin-top: 5%;<br>
    margin-left:100%;<br>
    margin-bottom: 3%;<br>
    font-size: 8px;<br>
    padding: 4px<br>
</h3>
</body>
</html>
<! Stormowski ->